<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/upertxtvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:textSize="20sp"
        android:id="@+id/updatedialog_edittext"
        android:textColor="@color/Blue"
        />
    <TextView
        android:id="@+id/belowtxtvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:textColor="@android:color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        >
        <Button
            android:layout_width="90sp"
            android:layout_height="50sp"
            android:textColor="@color/Blue"
            android:text="CANCEL"
            android:backgroundTint="@android:color/white"
            android:textSize="15sp"
            android:id="@+id/updatedialog_cancelbtn"
            android:textColorHint="@color/Blue"
            />
    <Button
        android:layout_width="90sp"
        android:layout_height="50sp"
        android:textColor="@color/Blue"
        android:backgroundTint="@android:color/white"
        android:textSize="15sp"
        android:id="@+id/updatedialog_savebutton"
        android:text="SAVE"
        android:textColorHint="@color/Blue"
        />

    </LinearLayout>
    </LinearLayout>
